apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: git-source-vaccine-order-mgr
spec:
  params:
  - name: revision
    value: master
  - name: url
    value: https://github.com/ibm-cloud-architecture/vaccine-order-mgr
  type: git